* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

.menu-item {
    cursor: pointer;
    text-decoration: none;
    color: #000;
    /* Default color */
}

.flex-container {
    display: flex;
    align-items: center;
    /* Center items vertically */
    margin-bottom: 20px;
    /* Adds space below each content section */
}

.imagexxx {
    max-width: 40%;
    /* Adjust width as needed */
    height: auto;
    /* Maintains aspect ratio */
    margin-right: 20px;
    /* Space between image and text */
}

.descriptionxxx {
    flex: 1;
    /* Allows text to take up remaining space */
}

/* Hide all contents except the active tab */
.hiddenxxx {
    display: none;
}

/* Show active content */
.active {
    display: flex;
    /* Show in flex layout */
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        /* Stack items vertically */
        align-items: flex-start;
        /* Align to left */
    }

    .imagexxx {
        margin-right: 0;
        /* Remove right margin */
        margin-bottom: 10px;
        /* Space below the image */
        max-width: 100%;
        /* Make image responsive */
    }
}


.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    /* Image on the left, text on the right */
    align-items: center;
    /* Center the items vertically */
}

.imagexxx {
    max-width: 100%;
    /* Ensures responsiveness */
    height: auto;
    /* Maintains aspect ratio */
    margin-right: 20px;
    /* Adds space between the image and text */
}

/* Style for the header section */
.header-area {
    text-align: center;
}

.background-area {
    min-height: 500px;
    background-image: url(./image/bgtab.png);
    background-size: cover;
    background-color: #E9EBFF;
}

.header-area h1 {
    font-size: 40px;
}

.header-area p {
    font-size: 20px;
    color: #FF962D;
    padding: 30px;
}

.tab-img {
    height: 200px;
    width: 200px;
    margin-left: 350px;
}

.content-area {
    height: 400px;
    padding: 40px;
}

/* Navbar links */
.navbar-area {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin: 20px 0;
    margin-top: 60px;
}

.tab-item {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
    border-bottom: 2px solid transparent;
    /* Default, no underline */
}

/* Active tab item with orange text and underline */
.tab-item.active-tab {
    color: orange;
    /* Orange color when tab is active */
    border-bottom: 4px solid orange;
    /* Underline for active tab */
}


/* Flexbox styling for tab-content to display image and text in a row */
.tab-content {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

/* Image on the left */
.tab-content img {
    max-width: 40%;
    height: auto;
}

/* Text on the right */
.description-area {
    max-width: 40%;
    text-align: left;
    margin-right: 80px;
}

.description-area p {
    font-size: 18px;
}

/* Display Vision content initially */
#visionArea {
    display: flex;
}


.core {
    font-size: 20px;
    font-weight: 800;
    line-height: 27.24px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #FF962D;
    margin-top: 0px;
    margin-bottom: 40px;
}

.core-head {
    text-align: center;
    font-size: 40px;
    margin-bottom: 80px;
    max-width: 60%;
    margin-left: 20%;
}

.reno {
    font-size: 20px;
    font-weight: 800;
    line-height: 27.24px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #FF962D;
    margin-top: 20px;
}

.reno-head {
    font-size: 48px;
    font-weight: 600;
    line-height: 65.37px;
    text-align: center;
    margin-top: 20px;

}

.selected {
    font-weight: bold;
    color: #007bff;
    /* Active color */
}

.active-content {
    display: block;
}

#residential {
    display: block;
}

.service-tab {
    display: flex;
    color: white;
}


.tab-container {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-width: 100vw;
}

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}


.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

.main-section {
    display: flex;
    justify-content: center;
    min-height: 800px;
    background-image: url(./image/bg13x.jpg);
    background-size: cover;
    padding: 40px;

    margin-top: -84px;
    margin-bottom: 2px;
    flex-direction: row;
    width: 100%;
}

.team-section1 {
    background-color: #DADCED;
}

.sidebar {
    flex: 1;
    background-color: #2C2A83;
    padding: 0;
    height: 100%;
}

.top-bar1 {
    background-color: #3d4a95;
    color: white;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 10px 70px;
}

.social-media1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d4a95;
    padding: 10px;
    height: 20px;
    position: relative;
    right: 20px;
}

.social-media1 a {
    color: white;
    font-size: 24px;
    margin: 0 15px;
}

.navbar1 {
    background-color: #f4f4f4;
    display: flex;
    height: 85px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
}

.logo1 {
    display: flex;
    align-items: center;
}

.logo1 img {
    width: 120px;
    height: 40px;
}

.nav-links1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links1 a {
    color: #333;
    text-decoration: none;
    margin-right: 4px;
    padding: 0px 15px;
    margin-left: 60px;
    font-weight: bold;
}

.nav-links1 a:last-child {
    margin-right: 0;
}

.nav-links1 a:hover {
    color: orange;
}

.mobile-menu-icon1 {
    display: none;
    cursor: pointer;
}

.menu-icon1 {
    font-size: 24px;
}

.contact-info1 {
    display: flex;
    align-items: center;
}

.contact-info1 span {
    margin-right: 20px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
}

.contact-info1 img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

@media (max-width: 578px) {
    .nav-links1 {
        top: 85px !important;
    }
}

@media (max-width: 1440px) {
    .navbar1 {
        padding: 15px 80px;
    }

    .top-bar1 {
        padding: 10px 50px;
    }

    .logo1 img {
        width: 160px;
        height: 60px;
    }

    .nav-links1 a {
        margin-left: 40px;
        font-size: 18px;
    }

    .contact-info1 span {
        padding: 0px 20px;
    }
}

@media (max-width: 1289px) {
    .nav-links1 a {
        padding: 10px 0;
        margin-left: 0px;
        font-size: 18px;
        border: 1px solid #ebebeb;
        width: 100%;
    }

    .logo1 img {
        width: 190px;
        height: 70px;
        position: relative;
        bottom: 0px;
    }

    .top-bar1 {
        padding: 10px 40px;
        justify-content: center;
    }

    .navbar1 {
        padding: 15px 50px;
    }

    .nav-links1 {
        display: none;
        flex-direction: column;
        background-color: #f4f4f4;
        position: absolute;
        top: 114px;
        right: 0;
        width: 36%;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .nav-links1.active {
        display: flex;
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }

    .mobile-menu-icon1 {
        display: block;
    }

    .social-media1 {
        display: none;
    }
}

@media (max-width: 320px) {
    .nav-links1.active {
        display: flex;
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }
}

@media (max-width: 768px) {
    .logo1 img {
        width: 129px;
        height: 44px;
        position: relative;
        bottom: 1px;
        right: 25px;
    }

    .nav-links1 a {
        padding: 10px 0;
        font-size: 18px;
    }
}

@media (max-width: 766px) {
    .nav-links1 {
        top: 85px !important;
    }

    .top-bar1 {
        display: none;
    }
}

@media (max-width: 330px) {
    .navbar1 {
        padding: 10px;
    }

    .logo1 img {
        width: 70px;
        height: 30px;
        position: relative;
        top: 3px;
        left: 10px;
    }

    .nav-links1 a {
        padding: 12px 0;
        font-size: 16px;
    }

    .menu-icon1 {
        font-size: 30px;
    }
}

.sidebar button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 10vh;
    background-color: white;
    font-weight: bolder;
    color: #0041ab;
    border: none;
    border-bottom: 1px solid grey;
    padding: 15px;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
    transition: background-color 0.3s, color 0.3s;
    background-repeat: no-repeat;
    background-position: 15px center;
    padding-left: 80px;
    background-size: 40px 40px;
}

#residentialBtn {
    background-image: url('./Images/residence before hover.png');
}

#residentialBtn:hover {
    background-image: url('./Images/residence after hover.png');
}

#healthcareBtn {
    background-image: url('./Images/healthcarestructure before hover.png');
}

#healthcareBtn:hover {
    background-image: url('./Images/healthcarestructure after hover.png');
}

#educationBtn {
    background-image: url('./Images/educationfacilities before hover.png');
}

#educationBtn:hover {
    background-image: url('./Images/educaational facilities afterhover.png');
}

#industrialBtn {
    background-image: url('./Images/inductrialbuilding  before hover.png');
}

#industrialBtn:hover {
    background-image: url('./Images/industrialbuldings after hover.png');
}

#commercialBtn {
    background-image: url("Images/commercialbf.png");
}

#commercialBtn:hover {
    background-image: url('./Images/commercial project afterhover.png');
}

#renovationsBtn {
    background-image: url('./Images/renovation before hover.png');
}

#renovationsBtn:hover {
    background-image: url('./Images/renovation after hover.png');
}

.sidebar button:hover {
    background-color: #2C2A83;
    color: white;
}

.sidebar button.active {
    background-color: #2C2A83;
    color: white;
}

.content {
    flex: 2;
    background-color: #2C2A83;
    padding: 20px;
    height: auto;
}

.content h2 {
    color: #fff;
}

.content-section {
    display: none;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    position: relative;
    width: 100%;
}

.text-content {
    flex: 1;
    text-align: left;
    padding-right: 20px;
    margin-top: 100px;
}

.text-content p {
    color: #FFFFFF;

}

.image-content {
    flex: 1;
    text-align: right;
    margin-top: 50px;
}

.image-content img {
    width: 450px;
    height: 500px;
}

@media (max-width: 481px) {
    .sidebar button {
        padding-left: 0;
        font-size: 0;
    }
}

@media (min-width: 481px) {
    .sidebar button {
        font-size: 17px;
        padding-left: 80px;
    }
}

@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }

    .text-content,
    .image-content {
        padding: 0;
        text-align: center;
    }

    .image-content {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .text-content {
        margin-top: 40px;
        padding-right: 0;
    }

    .image-content img {
        height: 260px;
    }

    .sidebar {
        width: 50px;
    }
}

.our-story-section {
    max-width: 50%;
    padding: 20px;
}

.our-story-section h2 {
    color: #f58025;
    font-size: 16px;
    font-weight: bold;
}

.our-story-section h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
}

.our-story-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.image-grid-section {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: white;
    padding: 20px;
    height: 300px;

    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;

}

.grid-item:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.grid-item h3 {
    color: #f58025;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.grid-item p {
    font-size: 16px;
    line-height: 1.5;
}

.see-all-button {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.see-all-button a {
    background-color: #002b64;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.see-all-button a:hover {
    background-color: #001a3f;
}

@media (max-width: 768px) {
    .main-section {
        flex-direction: column;
        padding: 20px;
    }

    .our-story-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .our-story-section h1 {
        font-size: 28px;
    }

    .our-story-section p {
        font-size: 14px;
    }

    .image-grid-section {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .grid-item:nth-child(n+3) {
        display: none;
    }

    .see-all-button {
        display: block;
    }
}

@media (max-width: 480px) {
    .main-section {
        padding: 10px;
    }

    .our-story-section h1 {
        font-size: 24px;
        margin: 10px 0;
    }

    .our-story-section p {
        font-size: 12px;
    }

    .grid-item h3 {
        font-size: 20px;
    }

    .grid-item p {
        font-size: 12px;
    }

    .see-all-button a {
        padding: 8px 20px;
        font-size: 14px;
    }
}

.containeryyy {
    position: relative;
    width: 100%;
    height:110vh;

}

.image-sectionyyy {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100vh;
    background-image: url('./Images/about1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}

.content-sectionyyy {
    position: relative;
    width: 35%;
    background-color: #2F378A;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 790px;
    height: 100vh;
    z-index: 0;
}

.content-sectionyyy h3 {
    margin-top: 0px;
}

.content-sectionyyy h2 {
    max-width: 400px;

}




h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.2rem;
    color: #ffd700;
    margin-bottom: 10px;
}

p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

@media (max-width: 1024px) {


    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    p {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {


    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }
}



.background-section {
    background-image: url('./Images/ourmissionback.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
    padding: 0 30px;
}

.content-wrapper1 {
    padding: 30px;
    margin-top: 10px;
}

.header-section {
    text-align: center;
    position: relative;
    bottom: 10px;
}

h1 {
    margin-bottom: 20px;
    font-size: 48px;
}

.highlight-text {
    color: #f97316;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bolder;

}

.navbar {
    display: flex;
    margin-top: 47px;
    justify-content: center;
    width: 100%;
    gap: 150px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.navbar a {
    margin: 0 80px;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar a.active {
    color: #f97316;
    border-bottom: 2px solid #f97316;
}

.content-wrapper1 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 50px;
    margin-top: 30px;
}

.content1 {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    position: relative;
}

.content1 img {
    max-width: 200px;
    margin-right: 40px;
    position: relative;
    left: 320px;
    bottom: 39px;
}

.description1 {
    max-width: 600px;
    margin-left: 505px;
}

.description1 p {
    font-size: 18px;
    line-height: 1.6;
    position: relative;
    bottom: 56px;
    left: 0;
    text-align: left;
}


.copy_right {
    height: 76px;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.copy_right_text {
    text-align: center;
    justify-content: center;
    font-size: 14px;
}

@media (max-width: 2540px) {
    h1 {
        font-size: 60px;
    }

    .navbar {
        gap: 200px;
    }

    .navbar a {
        margin: 0 100px;
        font-size: 32px;
    }

    .content1 img {
        max-width: 250px;
        left: 300px;
    }

    .description1 {
        margin-left: 485px;
    }
}

@media (max-width: 1920px) {
    h1 {
        font-size: 54px;
    }

    .navbar {
        gap: 180px;
    }

    .navbar a {
        margin: 0 90px;
        font-size: 30px;
    }

    .content1 img {
        max-width: 230px;
        left: 290px;
    }

    .description1 {
        margin-left: 470px;
    }
}

@media (max-width: 1440px) {
    .navbar {
        gap: 80px;
    }

    .navbar a {
        margin: 0 40px;
        font-size: 24px;
    }

    .content1 img {
        max-width: 150px;
        left: 200px;
    }

    .description1 {
        margin-left: 420px;
    }

    h1 {
        font-size: 42px;
    }
}

@media (max-width: 1024px) {
    .content-wrapper1 {
        padding: 30px;
    }

    .navbar a {
        margin: 0 20px;
        font-size: 22px;
    }

    h1 {
        font-size: 38px;
    }

    .content1 img {
        max-width: 120px;
        left: 100px;
    }

    .description1 {
        margin-left: 260px;
        left: 0;
    }
}

@media (max-width: 768px) {

    .navbar {
        gap: 50px;
    }

    .navbar a {
        margin: 0 10px;
        font-size: 18px;
    }

    .content-wrapper1 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .content1 {
        flex-direction: column;
        align-items: center;
    }

    .content1 img {
        max-width: 100px;
        margin-bottom: 20px;
        left: 0;
        bottom: 0;
    }

    .description1 {
        margin-left: 0;
        text-align: center;
        padding: 0 10px;
    }

    .description1 p {
        font-size: 16px;
        left: 0;
        bottom: 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    .navbar a {
        font-size: 16px;
    }

    .content1 img {
        max-width: 80px;
    }

    .description1 p {
        font-size: 14px;
    }
}

@media (max-width: 320px) {
    h1 {
        font-size: 24px;
    }

    .navbar a {
        font-size: 14px;
    }

    .content1 img {
        max-width: 60px;
    }

    .description1 p {
        font-size: 12px;
    }
}

.maindiv1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
    right: 100px;
}

.content2 {
    max-width: 700px;
}

.content2 h1 {
    font-size: 42px;
    color: #222;
    font-weight: bold;
    margin-bottom: 40px;
}

.content2 h3 {
    color: #f58220;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content2 p {
    font-size: 20px;
    color: #666;
    line-height: 1.8;
}

.img1 {
    position: relative;
    width: 45%;
}

.img1 img {
    width: 670px;
    height: 500px;
    z-index: 1;
    box-shadow: -27px 27px 0px 0px #FF962D;
    display: block;
    position: relative;
    margin-left: 60px;
}



@media screen and (max-width: 1024px) {
    .maindiv1 {
        flex-direction: column;
        text-align: center;
        margin: 20px;
        right: 0;
    }

    .content2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .content2 h1 {
        margin-bottom: 30px;
        font-size: 40px;
    }

    .content2 p {
        font-size: 20px;
    }

    .img1 {
        width: 100%;
    }


}

@media screen and (max-width: 768px) {
    .content2 h1 {
        margin-bottom: 20px;
        font-size: 26px;
    }

    .content2 p {
        font-size: 18px;
    }

    .img1 img {
        width: 100%;
        height: 300px;
    }

    .orangeboxbehindimg1 {
        width: 81%;
        height: 150px;
        left: -9px;
        position: relative;
        bottom: 140px;
    }
}

.team-section1 {
    text-align: center;
    padding: 50px 20px;
}

.team-section1 h1 {
    font-size: 1.2em;
    color: #f97316;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.team-section1 h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.team-section1 p {
    font-size: 1.2em;
    color: #666;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.5em;
}

.team-grid1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.team-member1 {
    position: relative;
    background-color: white;

    width: 250px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.team-member1 img {
    width: 100%;
    height: 100%;

    border-bottom: none;
}

.nameposition1 {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: left;
}

.nameposition1 h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    color: rgb(0, 0, 0);
}

.mainheadingxxx {
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 120px;
    left: 0;

    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.mainheadingxxx h1 {
    font-size: 36px;
    margin: 0;
    max-width: 600px;
    text-align: center;
}

.last {
    position: relative;
    top: 90px;
    margin-bottom: 210px;
    height: 800px;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    position: relative;
    bottom: 32px;
    flex-wrap: nowrap;
}

.nav-linkxxx {
    cursor: pointer;
    /* Changes the cursor to a pointer for clickable items */
    padding: 10px;
    /* Add some padding for better spacing */
    color: black;
    /* Default text color for inactive tabs */
    text-decoration: none;
    /* Remove underline from links */
    position: relative;
    /* For positioning the underline */
}

.nav-linkxxx.active-tab {
    color: orange;
    /* Set text color to orange for the active tab */
}

/* Create the underline effect */
.nav-linkxxx.active-tab::after {
    content: "";
    /* Required for the pseudo-element */
    display: block;
    /* Make it a block element */
    width: 100%;
    /* Full width */
    height: 4px;
    /* Thickness of the underline */
    background-color: orange;
    /* Underline color */
    position: absolute;
    /* Position it relative to the parent */
    left: 0;
    /* Align to the left */
    bottom: -5px;
    /* Space below the text */
}


.contentxxx img {
    width: 650px;
    height: 450px;
    object-fit: cover;
    margin-left: 150px;
}

.descriptionxxx {
    width: 50%;
    font-size: 1.5rem;
    line-height: 1.7;
    margin-left: 60px;
    max-width: 650px;


}

.descriptionxxx p {
    font-size: 18px;
}

.hiddenxxx {
    display: none;
}

@media (max-width: 1920px) {
    .mainheadingxxx h1 {
        font-size: 36px;
        width: 40%;
    }

    .nav-linkxxx {
        margin: 0 100px;
        font-size: 1.8rem;
    }

    .contentxxx img {
        width: 450px;
        height: 280px;
    }

    .descriptionxxx {
        font-size: 1.4rem;
    }
}

@media (max-width: 1366px) {
    .mainheadingxxx h1 {
        font-size: 32px;
        width: 40%;
    }

    .nav-linkxxx {
        margin: 0 80px;
        font-size: 1.6rem;
    }

    .contentxxx img {
        width: 400px;
        height: 260px;
    }

    .descriptionxxx {
        font-size: 1.3rem;
    }
}

@media (max-width: 1024px) {
    .mainheadingxxx h1 {
        font-size: 28px;
        width: 40%;
    }

    .nav-linkxxx {
        margin: 0 60px;
        font-size: 1.5rem;
    }

    .contentxxx {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }



    .descriptionxxx {
        width: 100%;
        margin-left: 0;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .mainheadingxxx h1 {
        font-size: 24px;
        width: 40%;
    }

    .nav-linkxxx {
        margin: 0 40px;
        font-size: 1.4rem;
    }

    .contentxxx img {
        width: 300px;
        height: 200px;
    }

    .descriptionxxx {
        font-size: 1.1rem;
    }
}

@media (max-width: 640px) {
    .mainheadingxxx h1 {
        font-size: 22px;
        width: 40%;
    }

    .nav-linkxxx {
        margin: 0 30px;
        font-size: 1.3rem;
    }

    .contentxxx img {
        width: 270px;
        height: 180px;
    }

    .descriptionxxx {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .mainheadingxxx {
        width: 100%;
        text-align: center;
        bottom: 100px;
    }

    .mainheadingxxx h1 {
        font-size: 20px;
        width: 40%;
    }



    .contentxxx {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contentxxx img {
        width: 230px;
        height: 160px;
    }

    .descriptionxxx {
        font-size: 0.9rem;
        margin-left: 0;
    }
}

@media (max-width: 425px) {
    .nav-linkxxx {
        margin: 0 10px;
        font-size: 1.1rem;
    }
}

@media (max-width: 375px) {
    .nav-linkxxx {
        margin: 0 8px;
        font-size: 1rem;
    }
}

@media (max-width: 320px) {

    .mainheadingxxx h1 {
        font-size: 18px;
        width: 40%;
    }

    .nav-linkxxx {
        margin: 0 5px;
        font-size: 0.9rem;
    }

    .contentxxx img {
        width: 200px;
        height: 140px;
    }

    .descriptionxxx {
        font-size: 0.8rem;
    }
}

.nameposition1 p {
    font-size: 0.9em;
    margin: 0;
    color: rgb(0, 0, 0);
}

.highlight {
    color: #f97316;
    font-weight: bold;
}

@media (max-width: 768px) {
    .team-grid1 {
        flex-direction: column;
        align-items: center;
    }

    .team-member1 {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 500px) {

    .team-section1 p {
        font-size: 1em;
    }
}



.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    padding: 0px;
    width: 100%;
}

.left-section,
.right-section {
    flex: 1 1 100%;
    padding: 104px;
}

.left-section {

    text-align: center;
}

.left-section img {
    height: 45px;
    width: 130px;
}

.left-section p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-top: 20px;
}


.social-icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 10px;
}

.social-icons a img {
    width: 50px;
    height: 50px;
    /* background-color:#90785e; */
    padding: 10px;
    border-radius: 5px;
}

.social-icons a img:hover {
    background-color: #FF962D;
    cursor: pointer;
}

.right-section {
    background-color: #2F378A;
    color: rgb(231, 226, 226);
    clip-path: none;
    text-align: center;
    padding: 20px 10px;
    height: 70vh
}

.right-section .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    left: 40px;
    top: 100px;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.links ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.links ul li a {
    text-decoration: none;
    color: rgb(211, 205, 205);
}

.links ul li a:hover {
    text-decoration: underline;
}


@media (min-width: 768px) {
    .container-footer {
        flex-wrap: nowrap;
    }

    .left-section {
        width: 40%;
        text-align: left;
        /* margin-top: 48px; */
    }
    .right-section {
        width: 60%;
        clip-path: polygon(16% 0%, 100% 0%, 100% 100%, 0% 100%);
        text-align: left;
        padding: 100px;
    }

    .tab-content {
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        /* width: 717px; */
    }

    .right-section .links {
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        align-items: flex-start;
        left: 30px;
        top: 10px;
        max-width: 688px;
    }
    .links ul {
        padding: 40px;
    }
}

@media (max-width: 848px) {
    .left-section {
        width: 100%;
    }

    .right-section {
        width: 100%;
    }


}

.links ul {
    padding: 10px;
}


@media (max-width: 480px) {

    .left-section p {
        font-size: 14px;
    }


    .social-icons a img {
        width: 30px;
        height: 30px;
    }

    .right-section {
        padding: 10px;
    }

    .links ul li {
        font-size: 14px;
    }

    .right-section .links {
                position: relative;
                left: -19px;
                flex-direction: row;
                top: 20px;
                margin: 10px;
            }
}

.newsletter-heading {
    color: #344b86;
    /* font-size: 22px; */
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: bolder;
    font-family:open 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.subscription-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.subscription-form input {
    padding: 15px;
    width: 450px;
    border: none;
    margin-bottom: 20px;
    outline: none;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.subscription-form button {
    margin-bottom: 20px;
    padding: 15px 30px;
    background-color: rgba(255, 145, 0, 0.856);
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 280px;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s ease;
}

.subscription-form button:hover {
    background-color: #ff8500;
}

@media (max-width: 768px) {
    .newsletter-section {
        height: auto;
        padding: 20px;
    }

    .newsletter-title {
        font-size: 18px;
    }

    .newsletter-heading {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .subscription-form input {
        width: 300px;
        padding: 12px;
        font-size: 14px;
    }

    .subscription-form button {
        padding: 12px 20px;
        width: 180px;
        font-size: 14px;
    }
}


@media (max-width: 640px) {
    .newsletter-heading {
        font-size: 20px;
        margin-bottom: 10px;
        line-height: 1.4;
    }

    .subscription-form {
        flex-direction: column;
        align-items: center;
    }

    .subscription-form input {
        width: 100%;
        max-width: 400px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .subscription-form button {
        width: 100%;
        max-width: 200px;
        border-radius: 5px;
    }
}


@media (max-width: 480px) {
    .newsletter-section {
        padding: 15px;
    }

    .newsletter-heading {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .newsletter-title {
        font-size: 16px;
    }

    .subscription-form input {
        font-size: 14px;
        padding: 10px;
        max-width: 300px;
    }

    .subscription-form button {
        font-size: 14px;
        padding: 10px 20px;
        max-width: 150px;
    }
}

@media (max-width: 320px) {

    .newsletter-heading {
        font-size: 18px;
    }

    .subscription-form input {
        font-size: 12px;
        padding: 8px;
        max-width: 260px;
    }

    .subscription-form button {
        font-size: 12px;
        padding: 8px 12px;
        max-width: 120px;
    }
}

.newsletter-section {
    height: auto;
    width: 100%;
    background-image: url('./image/bgframe.png') !important;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.newsletter-title {
    margin-top: 100px;
    color: rgba(255, 145, 0, 0.904);
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;  
}



@media (max-width: 1024px) {

    .grid-item {
        background-color: white;
        padding: 14px;
        height: 320px;
    }

    .grid-item p {
        font-size: 14px;
    }

    .image-content img {
        width: 340px;
        height: 450px;
    }

    .description-area p {
        font-size: 14px;
    }

    .tab-content img {
        max-width: 40%;
        height: auto;
        margin-left: 180px;
    }

    .img1 img {
        /* width: calc(100% + 140px); */
        /* height: calc(400px + 10px); */
        height: 350px;
        width: 700px;
        margin-left: 150px;
        /* justify-items: center; */
        align-items: center;
        margin-bottom: 40px;
    }

    .descriptionxxx p {
        font-size: 18px;
        margin-top: 20px;
    }

    .contentxxx img {
        width: 350px;
        height: 220px;
        margin-left: 40px;
    }

    .content-sectionyyy {
        width: 55%;
        left: 461px;
        padding: 40px;
        background-color: #2F378A;
        height: 690px;
        z-index: 0;
    }
}

@media (max-width: 768px) {
    .main-section {
        padding: 10px;
    }

    .our-story-section h1 {
        font-size: 2rem;
    }

    .our-story-section h2 {
        font-size: 1.25rem;
    }

    .our-story-section p {
        font-size: 0.95rem;
    }

    .image-grid-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .grid-item h3 {
        font-size: 30px;
    }

    .grid-item p {
        font-size: 18px;
        color: gray;
    }

    .grid-item {
        background-color: white;
        padding: 40px;
        height: 300px;
    }

    .content-sectionyyy {
        width: 55%;
        left: 320px;
        height: 517px;
        z-index: 0;
    }

    .image-content img {
        width: 240px;
        height: 400px;
        margin-left: 20px;
    }

    .text-content p {
        color: #FFFFFF;
        font-size: 10px;
    }

    .content h2 {
        color: #fff;
        font-size: 20px;
        margin-top: -60px;
    }

    .description-area p {
        font-size: 13px;
    }

    .tab-content img {
        max-width: 40%;
        height: auto;
        margin-left: 30px;
    }

    .img1 img {
        /* width: calc(100% + 140px); */
        /* height: calc(400px + 10px); */
        height: 400px;
        width: 500px;
        margin-left: 100px;
        /* justify-items: center; */
        align-items: center;
        margin-bottom: 0px;
        margin-top: 30px;
    }

    .our-story-section {
        /* width: 100%; */
        max-width: 700px;
        margin-bottom: 20px;
    }
}


@media (max-width: 520px) {
    .our-story-section h1 {
        font-size: 1.75rem;
    }

    .our-story-section h2 {
        font-size: 1.1rem;
    }

    .our-story-section p {
        font-size: 0.9rem;
    }

    .image-grid-section {
        grid-template-columns: 4fr;
        gap: 10px;
    }

    .grid-item h3 {
        font-size: 30px;
    }

    .grid-item p {
        font-size: 18px;
        color: gray;

    }

    .content-sectionyyy {
        width: 100%;
        left: 0px;
        height: 517px;
        z-index: 0;
    }

    .reno-head {
        font-size: 16px;
    }

    .text-content p {
        color: #FFFFFF;
        font-size: 8px;
        text-align: left;
    }

    .image-content img {
        width: 125px;
        height: 290px;
        margin-left: 24px;
    }

    .header-area h1 {
        font-size: 28px;
    }

    .tab-item {
        /* padding: 10px 20px; */
        text-decoration: none;
        color: black;
        font-size: 14px;
        cursor: pointer;
        transition: color 0.3s ease;
        border-bottom: 2px solid transparent;
    }

    .tab-content img {
        max-width: 20%;
        height: 80px;
        margin-left: 0px;
    }

    .description-area p {
        font-size: 9px;
    }

    .img1 img {
        /* width: calc(100% + 140px); */
        /* height: calc(400px + 10px); */
        height: 300px;
        width: 250px;
        margin-left: 64px;
        /* justify-items: center; */
        align-items: center;
        margin-bottom: 40px;
    }

    .core-head {
        text-align: center;
        font-size: 12px;
    }

    .nav-linkxxx {
        margin: 0 20px;
        font-size: 12px;
    }

    .descriptionxxx p {
        font-size: 12px;
        margin: 5px;
        margin-top: 20px;
    }

    .last {
        position: relative;
        top: 90px;
        margin-bottom: 210px;
        height: 600px;
    }
}

@media (max-width: 392px) {
    .content {
        flex: 2;
        background-color: #2C2A83;
        padding: 30px;
        height: auto;
    }

    .content-sectionyyy {
        width: 100%;
        left: 0px;
        height: 517px;
        z-index: 0;
    }

    .content-sectionyyy p {
        font-size: 10px;
    }

    .our-story-section {
        /* width: 100%; */
        max-width: 700px;
        margin-bottom: 20px;
        margin-top: 52px;
    }

    .our-story-section h1 {
        font-size: 1.6rem;
    }

    .our-story-section h2 {
        font-size: 1rem;
    }

    .our-story-section p {
        font-size: 0.85rem;
    }

    .image-grid-section {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .grid-item h3 {
        font-size: 30px;
    }

    .grid-item p {
        font-size: 18px;
        color: gray;
    }

    .image-content img {
        width: 80px;
        height: 290px;
        /* margin-left: 24px; */
        margin-right: -17px;
    }

    .header-area h1 {
        font-size: 24px;
    }

    .navbar-area {
        display: flex;
        justify-content: center;
        gap: 70px;
        margin: 20px 0;
        margin-top: 60px;
    }

    .tab-content {
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        width: 380px;
    }

    .tab-content img {
        max-width: 35%;
        height: 124px;
        margin-left: -20px;
    }

    .img1 img {

        margin-left: 45px;
    }

    .team-member1 img {
        width: 70%;
        height: 100%;
        border-bottom: none;
    }

    .team-section1 h2 {
        font-size: 20px;
    }

    .nav-linkxxx {
        margin: 5px;
        font-size: 12px;
    }

    .contentxxx img {
        width: 280px;
    }

    .descriptionxxx p {
        font-size: 12px;
        margin: 20px;
    }

}



@media (max-width: 330px) {

    .img1 img {
        /* width: calc(100% + 140px); */
        /* height: calc(400px + 10px); */
        height: 270px;
        width: 246px;
        margin-left: 10px;
    }

    .content-sectionyyy {
        width: 100%;
        left: 0px;
        height: 517px;
        z-index: 0;
    }

    .content-sectionyyy p {
        font-size: 10px;
    }

    .reno-head {
        font-size: 12px;
    }

    .content {
        flex: 2;
        background-color: #2C2A83;
        padding: 10px;
        height: auto;
    }

    .content h2 {
        color: #fff;
        font-size: 20px;
        margin-top: -30px;
    }

    .description-area p {
        font-size: 9px;
        margin-right: 8px;
    }

    .nav-linkxxx {
        margin: 2px;
        font-size: 12px;
    }

    .last {
        position: relative;
        top: 90px;
        margin-bottom: 210px;
        height: 640px;
    }

    .contentxxx img {
        width: 280px;
        margin-left: 15px;
    }
}